<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Introduction: Loan</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <h1 id="name">Loan Nguyen Chau</h1>
    <div class="info">
        <img src="">
        <div class="details">
            <h1>Info</h1>
            <ul>
                <li>:D </li>
                <li>Empty</li>
            </ul>
        </div>
    </div>
</body>
</html>